# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY vibe-frontend/package.json vibe-frontend/package-lock.json ./vibe-frontend/
COPY shared/ ./shared/

# Install dependencies
RUN cd vibe-frontend && npm ci

# Copy frontend source
COPY vibe-frontend/ ./vibe-frontend/

# Build args for Vite
ARG VITE_CLERK_PUBLISHABLE_KEY
ARG VITE_API_URL
ARG VITE_BASE_PATH=/
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_BASE_PATH=$VITE_BASE_PATH
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Build
RUN cd vibe-frontend && npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/vibe-frontend/dist /usr/share/nginx/html

# Copy nginx config
COPY vibe-frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
