# Incremental Frontend Build
# Uses pre-built base image with cached node_modules
# Base: rupeedev/ikanban-frontend-builder:v1

# ============================================================================
# Stage 1: Build using cached base image
# ============================================================================
ARG BASE_IMAGE=rupeedev/ikanban-frontend-builder:v1
FROM ${BASE_IMAGE} AS builder

WORKDIR /app

# Copy source code (node_modules already installed in base)
COPY vibe-frontend/ ./vibe-frontend/
COPY shared/ ./shared/

# Build args for Vite
ARG VITE_CLERK_PUBLISHABLE_KEY
ARG VITE_API_URL
ARG VITE_BASE_PATH=/
ARG VITE_POSTHOG_API_KEY
ARG VITE_POSTHOG_API_ENDPOINT
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_BASE_PATH=$VITE_BASE_PATH
ENV VITE_POSTHOG_API_KEY=$VITE_POSTHOG_API_KEY
ENV VITE_POSTHOG_API_ENDPOINT=$VITE_POSTHOG_API_ENDPOINT
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Build the frontend
RUN cd vibe-frontend && pnpm run build

# ============================================================================
# Stage 2: Serve with nginx
# ============================================================================
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/vibe-frontend/dist /usr/share/nginx/html

# Copy nginx config
COPY vibe-frontend/nginx.conf /etc/nginx/templates/default.conf.template

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
