# Minimal Dockerfile using pre-built cross-compiled binary
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tini sqlite-libs

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Create data directory
RUN mkdir -p /data && chown appuser:appgroup /data

# Copy pre-built binary
COPY target/x86_64-unknown-linux-musl/release/server /usr/local/bin/server
RUN chmod +x /usr/local/bin/server

# Switch to non-root user
USER appuser

# Set environment
ENV HOST=0.0.0.0
ENV PORT=3003
ENV ASSET_DIR=/data
ENV RUST_LOG=info

EXPOSE 3003

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["server"]
