# ===========================================
# Incremental Build Dockerfile
# Uses pre-built base image with cached dependencies
# ===========================================

# Build stage - uses base image with pre-compiled deps
ARG BASE_IMAGE=rupeedev/ikanban-backend:v1
FROM ${BASE_IMAGE} AS builder

WORKDIR /app

# Copy source code (dependencies already compiled in base image)
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build only the application code (deps are cached in base image)
# SQLX_OFFLINE=true uses the .sqlx cache files
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin server

# ===========================================
# Runtime stage - minimal production image
# ===========================================
FROM ubuntu:24.04 AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    tini \
    libssl3 \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -m -s /bin/bash appuser

# Copy binary from builder
COPY --from=builder /app/target/release/server /usr/local/bin/server
RUN chmod +x /usr/local/bin/server

# Copy entrypoint
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create data directories
RUN mkdir -p /repos /data /seed && \
    chown -R appuser:appgroup /repos /data /seed

ENV HOST=0.0.0.0
ENV PORT=3000
ENV CLOUD_DEPLOYMENT=true
EXPOSE 3000

WORKDIR /repos

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["docker-entrypoint.sh"]
